# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).



print("Введите размер плитки!")
n = int(input("число n: "))
m = int(input("число m: "))
k = int(input("количество долек k: "))
if k < n*m and ((k % n == 0) or (k % m ==0)):
    print("Yes")
else:
    print("No")
